<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kyle Burkett | Technical Consultant</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->

<div id="monogram">
	<img src="dologo.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
<!--
	<p>I am driven by system analysis, change, and implementation. Although I am in my early years of both my professional and educational career, I have learned and adapted quickly with the desire to surpass the abilities of those who have more experience. The desire to develop every skill set is what separates me from many other technology professionals content to learn and live with one field of expertise.  </p>
	-->
	<p>Currently, I operate an independent consulting firm, <a href="http://datopstech.com">DatOps</a>. Here I coordinate with businesses and clients to ensure they make the best decisions. I provide strategic guidance to enable or improve major business processes and to increase operational efficiency. Determine the need, and establish some business and system requirements for the solution. I work directly with clients to recommend the best route of action based on time, money, and resource constraints.</p>
	
	<p>Previous experience can be found on <a href="https://github.com/kaburkett">GitHub</a> and on <a href="http://www.linkedin.com/in/kyleaaronburkett">LinkedIn</a></p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background.jpg", {speed: 150});
         } 
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
